.container {
  padding: 20rpx;
  background: #121212;
  min-height: 100vh;
}

.header {
  padding: 10rpx 0 20rpx;
  display: flex;
  justify-content: center;
}

.logo {
  font-size: 36rpx;
  font-weight: bold;
  color: #FFD700;
}

.banner {
  height: 380rpx;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.banner-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
}

.banner-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 6rpx;
}

.banner-sub {
  font-size: 24rpx;
  color: #FFD700;
}

.platforms {
  white-space: nowrap;
  margin-bottom: 24rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
}

.section-more {
  font-size: 26rpx;
  color: #888;
}

.game-list {
  padding-bottom: 20rpx;
}

.empty, .loading {
  text-align: center;
  color: #666;
  padding: 100rpx 0;
  font-size: 28rpx;
}
